4.1.2022;791270859;7,12,4;0;0:0:0
FFFF00_N/0,0,0|00FF00_N/1,0,0|FF00FF_N/2,0,0|00FFFF_N/3,0,0|00FFFF_N/4,0,0|00FF00_N/5,0,0|0000FF_N/6,0,0
00FF00_N/0,1,0|FF00FF_N/1,1,0|00FFFF_N/2,1,0|0000FF_N/3,1,0|FF0000_N/4,1,0|00FF00_N/5,1,0|00FF00_N/6,1,0
FF0000_N/0,2,0|FF0000_N/1,2,0|FF00FF_N/2,2,0|FF00FF_N/3,2,0|00FF00_N/4,2,0|FF0000_N/5,2,0|00FF00_N/6,2,0
00FF00_N/0,3,0|00FF00_N/1,3,0|0000FF_N/2,3,0|00FF00_N/3,3,0|00FFFF_N/4,3,0|FF00FF_N/5,3,0|FF0000_N/6,3,0
00FF00_N/0,4,0|0000FF_N/1,4,0|FFFF00_N/2,4,0|FF00FF_N/3,4,0|FF00FF_N/4,4,0|0000FF_N/5,4,0|FF00FF_N/6,4,0
FF0000_N/0,5,0|0000FF_N/1,5,0|FFFF00_N/2,5,0|00FF00_N/3,5,0|FF0000_N/4,5,0|0000FF_N/5,5,0|FF00FF_N/6,5,0
FF0000_N/0,6,0|FFFF00_N/1,6,0|00FFFF_N/2,6,0|00FFFF_N/3,6,0|FFFF00_N/4,6,0|00FFFF_N/5,6,0|00FF00_N/6,6,0
0000FF_N/0,7,0|00FFFF_N/1,7,0|00FFFF_N/2,7,0|FF0000_N/3,7,0|FFFF00_N/4,7,0|FF0000_N/5,7,0|00FFFF_N/6,7,0
FF00FF_N/0,8,0|FF0000_N/1,8,0|FF00FF_N/2,8,0|0000FF_N/3,8,0|FF0000_N/4,8,0|FF0000_N/5,8,0|FF00FF_N/6,8,0
0000FF_N/0,9,0|00FFFF_N/1,9,0|00FF00_N/2,9,0|FF0000_N/3,9,0|FFFF00_N/4,9,0|00FFFF_N/5,9,0|00FFFF_N/6,9,0
FF0000_N/0,10,0|FF0000_N/1,10,0|FF00FF_N/2,10,0|00FF00_N/3,10,0|FFFF00_N/4,10,0|0000FF_N/5,10,0|FF0000_N/6,10,0
FF0000_N/0,11,0|0000FF_N/1,11,0|FF00FF_N/2,11,0|00FF00_N/3,11,0|FF0000_N/4,11,0|00FF00_N/5,11,0|0000FF_N/6,11,0
00FF00_N/0,0,1|FFFF00_N/1,0,1|0000FF_N/2,0,1|00FFFF_N/3,0,1|0000FF_N/4,0,1|FF0000_N/5,0,1|FFFF00_N/6,0,1
FF0000_N/0,1,1|0000FF_N/1,1,1|FFFF00_N/2,1,1|FF00FF_N/3,1,1|FFFF00_N/4,1,1|00FF00_N/5,1,1|FF00FF_N/6,1,1
0000FF_N/0,2,1|00FF00_N/1,2,1|00FFFF_N/2,2,1|00FF00_N/3,2,1|FF00FF_N/4,2,1|0000FF_N/5,2,1|FF00FF_N/6,2,1
00FFFF_N/0,3,1|FF0000_N/1,3,1|FF00FF_N/2,3,1|FF00FF_N/3,3,1|0000FF_N/4,3,1|FF00FF_N/5,3,1|0000FF_N/6,3,1
0000FF_N/0,4,1|00FF00_N/1,4,1|00FF00_N/2,4,1|FF00FF_N/3,4,1|00FF00_N/4,4,1|00FF00_N/5,4,1|0000FF_N/6,4,1
00FFFF_N/0,5,1|0000FF_N/1,5,1|FFFF00_N/2,5,1|00FFFF_N/3,5,1|FF0000_N/4,5,1|FF0000_N/5,5,1|00FF00_N/6,5,1
FF0000_N/0,6,1|00FF00_N/1,6,1|00FFFF_N/2,6,1|FF0000_N/3,6,1|FF0000_N/4,6,1|FFFF00_N/5,6,1|00FFFF_N/6,6,1
00FFFF_N/0,7,1|0000FF_N/1,7,1|FF0000_N/2,7,1|00FFFF_N/3,7,1|FFFF00_N/4,7,1|00FFFF_N/5,7,1|FF00FF_N/6,7,1
FF0000_N/0,8,1|0000FF_N/1,8,1|0000FF_N/2,8,1|00FF00_N/3,8,1|FF00FF_N/4,8,1|FF00FF_N/5,8,1|FFFF00_N/6,8,1
00FF00_N/0,9,1|00FF00_N/1,9,1|00FFFF_N/2,9,1|FFFF00_N/3,9,1|0000FF_N/4,9,1|FF0000_N/5,9,1|00FF00_N/6,9,1
00FF00_N/0,10,1|FF0000_N/1,10,1|FF0000_N/2,10,1|FF00FF_N/3,10,1|00FFFF_N/4,10,1|FFFF00_N/5,10,1|FF00FF_N/6,10,1
FF00FF_N/0,11,1|FF0000_N/1,11,1|0000FF_N/2,11,1|00FFFF_N/3,11,1|00FF00_N/4,11,1|FF00FF_N/5,11,1|FF00FF_N/6,11,1
00FF00_N/0,0,2|FF00FF_N/1,0,2|0000FF_N/2,0,2|FF0000_N/3,0,2|00FF00_N/4,0,2|FF0000_N/5,0,2|FF00FF_N/6,0,2
FFFF00_N/0,1,2|FF00FF_N/1,1,2|FF0000_N/2,1,2|FF00FF_N/3,1,2|FFFF00_N/4,1,2|FF0000_N/5,1,2|00FFFF_N/6,1,2
FFFF00_N/0,2,2|FF0000_N/1,2,2|0000FF_N/2,2,2|FF0000_N/3,2,2|FFFF00_N/4,2,2|00FFFF_N/5,2,2|0000FF_N/6,2,2
00FF00_N/0,3,2|FF00FF_N/1,3,2|FF0000_N/2,3,2|FFFF00_N/3,3,2|00FFFF_N/4,3,2|FFFF00_N/5,3,2|00FFFF_N/6,3,2
FF00FF_N/0,4,2|FF0000_N/1,4,2|FFFF00_N/2,4,2|0000FF_N/3,4,2|0000FF_N/4,4,2|00FFFF_N/5,4,2|00FF00_N/6,4,2
FF0000_N/0,5,2|FFFF00_N/1,5,2|FF00FF_N/2,5,2|00FFFF_N/3,5,2|FFFF00_N/4,5,2|00FF00_N/5,5,2|0000FF_N/6,5,2
00FF00_N/0,6,2|00FF00_N/1,6,2|FFFF00_N/2,6,2|00FF00_N/3,6,2|FFFF00_N/4,6,2|FF00FF_N/5,6,2|FF00FF_N/6,6,2
FFFF00_N/0,7,2|FFFF00_N/1,7,2|00FFFF_N/2,7,2|FF0000_N/3,7,2|00FF00_N/4,7,2|00FF00_N/5,7,2|FF00FF_N/6,7,2
0000FF_N/0,8,2|FF00FF_N/1,8,2|FF0000_N/2,8,2|FFFF00_N/3,8,2|FF0000_N/4,8,2|0000FF_N/5,8,2|00FFFF_N/6,8,2
00FF00_N/0,9,2|0000FF_N/1,9,2|FF0000_N/2,9,2|0000FF_N/3,9,2|FF00FF_N/4,9,2|00FFFF_N/5,9,2|0000FF_N/6,9,2
FF0000_N/0,10,2|FFFF00_N/1,10,2|FFFF00_N/2,10,2|00FFFF_N/3,10,2|0000FF_N/4,10,2|0000FF_N/5,10,2|FF0000_N/6,10,2
FFFF00_N/0,11,2|00FFFF_N/1,11,2|0000FF_N/2,11,2|00FFFF_N/3,11,2|FF00FF_N/4,11,2|00FF00_N/5,11,2|FF00FF_N/6,11,2
FF00FF_N/0,0,3|00FFFF_N/1,0,3|00FFFF_N/2,0,3|FF0000_N/3,0,3|FFFF00_N/4,0,3|0000FF_N/5,0,3|0000FF_N/6,0,3
FF0000_N/0,1,3|FF00FF_N/1,1,3|FF00FF_N/2,1,3|0000FF_N/3,1,3|0000FF_N/4,1,3|FFFF00_N/5,1,3|0000FF_N/6,1,3
0000FF_N/0,2,3|FF00FF_N/1,2,3|00FFFF_N/2,2,3|00FFFF_N/3,2,3|FFFF00_N/4,2,3|00FFFF_N/5,2,3|FF00FF_N/6,2,3
0000FF_N/0,3,3|0000FF_N/1,3,3|FF00FF_N/2,3,3|0000FF_N/3,3,3|FFFF00_N/4,3,3|00FF00_N/5,3,3|FF00FF_N/6,3,3
00FFFF_N/0,4,3|00FFFF_N/1,4,3|00FF00_N/2,4,3|FFFF00_N/3,4,3|0000FF_N/4,4,3|00FF00_N/5,4,3|FFFF00_N/6,4,3
0000FF_N/0,5,3|FF00FF_N/1,5,3|FF0000_N/2,5,3|00FF00_N/3,5,3|0000FF_N/4,5,3|FF00FF_N/5,5,3|FFFF00_N/6,5,3
00FFFF_N/0,6,3|00FFFF_N/1,6,3|00FF00_N/2,6,3|FFFF00_N/3,6,3|FFFF00_N/4,6,3|FF0000_N/5,6,3|00FFFF_N/6,6,3
FFFF00_N/0,7,3|FFFF00_N/1,7,3|0000FF_N/2,7,3|FF0000_N/3,7,3|0000FF_N/4,7,3|0000FF_N/5,7,3|FFFF00_N/6,7,3
00FF00_N/0,8,3|FF0000_N/1,8,3|FF00FF_N/2,8,3|00FF00_N/3,8,3|FF0000_N/4,8,3|0000FF_N/5,8,3|FF0000_N/6,8,3
FF0000_N/0,9,3|00FF00_N/1,9,3|0000FF_N/2,9,3|FFFF00_N/3,9,3|FF0000_N/4,9,3|00FFFF_N/5,9,3|FF0000_N/6,9,3
00FF00_N/0,10,3|00FF00_N/1,10,3|00FFFF_N/2,10,3|00FF00_N/3,10,3|00FFFF_N/4,10,3|0000FF_N/5,10,3|FF00FF_N/6,10,3
FF00FF_N/0,11,3|00FFFF_N/1,11,3|FF0000_N/2,11,3|00FF00_N/3,11,3|0000FF_N/4,11,3|FF00FF_N/5,11,3|00FFFF_N/6,11,3
